{
    "tasks": [
        {
            "command": "npm run build",
            "type": "shell",
            "windows": {
                "command": "npm run build"
            },
            "label": "build"
        }
    ]
}